{
  "actions": [
    {
      "name": "getAddress",
      "type": "node",
      "parameters": [
        {
          "name": "zip",
          "type": "string",
          "optional": false
        }
      ],
      "response": [
        {
          "name": "defaultResponse",
          "type": "Promise<ZipResponse>"
        }
      ],
      "commandline": [
        "const connector = require('connector');",
        "return connector.getAddress(%1);"
      ]
    }
  ],
  "name": "bizrobo-connector-boilerplate"
}